/* You can add global styles to this file, and also import other style files */
/* form */

 .form-container{
  width: 50%;
  margin: 10px auto !important;
}

 input,
 textarea,
 select {
  border-radius: 5px !important;  
  border: 1px solid #999 !important;    
}

 textarea {
  width: 45%;
  height: 50px;
}

 label{
  text-transform: capitalize;  
}

.form-label {
  padding-top: 5px;
  font-weight: bold;
  display: block;
}

.form-info {
  display: inline-block !important;
  background-color: #ccc !important;
  border-bottom: 1px black solid !important;
}

.infoTextfield, .infoTextarea {
  pointer-events: none;
}

.form-check-input{
  margin:0px;
  padding:0px;
}

.form-button-inline > button{
  display: inline !important;
  float: right !important;
  width:250px !important;
}

 input[type="checkbox"] + label, 
 input[type="radio"] + label {
  margin-right:6px !important;
  margin-left:3px !important;
}


/*
general table styles
*/
tr > th {
  color: #000 !important;
  background: #D5D8DC !important;
  border:#D5D8DC solid !important;
}
tr:hover td {background: #FEFED8 !important;}
tr:nth-child(even) td {background: #EAECEE !important; color: #000 !important;}
tr:nth-child(odd) td {background: #FFF !important; color: #000 !important;}

tr td {
  
  overflow: auto;
}

 .modal-center{

  margin: 40% !important;
}

/*
override bootstrap styles
*/
/*
.btn-success{background-color: #019e57 !important;}
.btn-warning{background-color: #ECEA98 !important;}
.btn-danger{background-color: #9E0248 !important;}
*/

.debug-hidden {
  display: none !important;
}

.debug-border, .debug-border * {
  border: 1px dashed red !important;
}

input[disabled]{
 cursor: not-allowed !important;
}