# AspNet6Plus

./: .gitignore  JOCPaymentTracking ToDos.txt  README.md  RestTemplate.sln
Angular/: .angulardoc.json  angular.json  deploy-prod.ps1  deploy-uat.ps1  form-template.html  package-lock.json  package.json
Angular/src/: index.html  main.ts  styles.css  styles.min.css  styles.scss  styles.scss-na
Core/: Core.csproj  Program.cs  Startup.cs
Core/Interfaces/: IAuthentication.cs  IAuthorization.cs  IDblog.cs  IEmailLog.cs  IEntityAPIController.cs  IEntityAPIControllerBase.cs  IExceptionLog.cs  IUserLog.cs
Core/Properties/: launchSettings.json
Core/Services/: SAuthentication.cs  SAuthorization.cs  SDblog.cs  SEmailLog.cs  SEntityAPIController.cs  SExceptionLog.cs  SUserLog.cs
Core/Static/: SLoggedInUser.cs
Infrastructure/: Infrastructure.csproj  Startup.cs  appsettings.json
Infrastructure/Interfaces/: IEmail.cs  IEnvironmentalVariables.cs
Infrastructure/Models/: BudgetSection.cs  CellCarrier.cs  CmConsultant.cs  CmSection.cs  CommentLog.cs  ConfirmationCode.cs  ConfirmatonCode.cs  Contract.cs  Contractor.cs  ContractsSection.cs  ContractsSectionToContractorPaid.cs  Dblog.cs  EmailLog.cs  ExceptionLog.cs  Group.cs  GroupAssignedOu.cs  GroupAssignedRole.cs  GroupType.cs  InvioceStatusType.cs  Invoice.cs  InvoiceStatusType.cs  InvoiceType.cs  JobOrder.cs  JobOrderStatusType.cs  JocTocSections1.cs  JocTocSections2.cs  LineH.cs  LineHdocument.cs  Ou.cs  OuassignedRole.cs  Password.cs  Permission.cs  Plant.cs  PlantArea.cs  ReturnedToSection.cs  Role.cs  RoleAssignedPermission.cs  SectionType.cs  Setting.cs  User.cs  (+6 more)
Infrastructure/Properties/: launchSettings.json
Infrastructure/QuartzJobs/: MailScheduler.cs  WakeUpServerJob.cs
Infrastructure/Repositories/: JOCPaymentTrackingContext.cs  SeedSolutionContext.cs
Infrastructure/Services/: SEmail.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BudgetSectionsAPIController.cs  CellCarrierAPIController.cs  CellCarriersAPIController.cs  CmConsultantsAPIController.cs  CmSectionsAPIController.cs  CommentLogsAPIController.cs  ConfirmatonCodeController.cs  ConfirmatonCodesController.cs  ContractorsAPIController.cs  ContractsAPIController.cs  ContractsSectionToContractorPaidsAPIController.cs  ContractsSectionsAPIController.cs  DBLogAPIController.cs  DBLogsAPIController.cs  EmailLogAPIController.cs  EmailLogsAPIController.cs  ExceptionLogAPIController.cs  ExceptionLogsAPIController.cs  GroupAssignedOusAPIController.cs  GroupAssignedRolesAPIController.cs  GroupsAPIController.cs  HomeAPIController.cs  InvoiceStatusTypesAPIController.cs  InvoiceTypesAPIController.cs  InvoicesAPIController.cs  JobOrderStatusTypesAPIController.cs  JobOrdersAPIController.cs  JocTocSections1sAPIController.cs  JocTocSections2sAPIController.cs  LineHDocumentsAPIController.cs  LineHsAPIController.cs  OuAssignedRolesAPIController.cs  OusAPIController.cs  PasswordsAPIController.cs  (+16 more)
db backups/: Complex.Database.sql  JOCPaymentTracking.Database.sql  JOCPaymentTrackingFull.sql  RestTemplate.Database.sql  dbo.BudgetSections.Table.sql  dbo.CellCarriers.Table.sql  dbo.CmConsultants.Table.sql  dbo.CmSections.Table.sql  dbo.CommentLogs.Table.sql  dbo.ConfirmatonCodes.Table.sql  dbo.Contractors.Table.sql  dbo.Contracts.Table.sql  dbo.ContractsSectionToContractorPaids.Table.sql  dbo.ContractsSections.Table.sql  dbo.DBLogs.Table.sql  dbo.EmailLogs.Table.sql  dbo.ExceptionLogs.Table.sql  dbo.GroupAssignedOUs.Table.sql  dbo.GroupAssignedRoles.Table.sql  dbo.GroupTypes.Table.sql  dbo.Groups.Table.sql  dbo.InvioceStatusTypes.Table.sql  dbo.InvoiceStatusTypes.Table.sql  dbo.InvoiceTypes.Table.sql  dbo.Invoices.Table.sql  dbo.JobOrderStatusTypes.Table.sql  dbo.JobOrders.Table.sql  dbo.JocTocSections1.Table.sql  dbo.JocTocSections2.Table.sql  dbo.LineH.Table.sql  dbo.LineHDocuments.Table.sql  dbo.OUAssignedRoles.Table.sql  dbo.OUs.Table.sql  dbo.Passwords.Table.sql  dbo.Permissions.Table.sql  dbo.PlantAreas.Table.sql  dbo.Plants.Table.sql  dbo.ReturnedToSections.Table.sql  dbo.RoleAssignedPermissions.Table.sql  dbo.Roles.Table.sql  (+79 more)
project setup/: CreateAndInitializePermissions.sql  DotNetCoreStartUpProjectProcedures2022.docx  DotNetCoreStartUpProjectProcedures2025.docx  GetTableNameAndProperties.sql  UsefulSystemTables.sql  mobile carrier gateways.xlsx  remove all comments.docx  user privileges.docx
remove/: remove.Table.sql
(+152 files in other folders)
